#  spring config import url
SPRING_CONFIG_IMPORT=configserver:http://configserver:8071

# rabbitMQ authentication params
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
